-- Initial project.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Mohamed Hassainia
maintainer:          seddik@student.chalmers.se
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Replay, Context, Lattice, Process,
                       Questionnaire, UntrustedCode, TxtMessage, User
  -- other-modules:
  -- other-extensions:
  build-depends:       mtl, transformers, base >=4.9 && <4.10, lio, text, aeson,
                       postgresql-orm, postgresql-simple, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable project
  main-is:             Main.hs
  other-modules:       Replay, Context, Lattice, Process,
                       Questionnaire, UntrustedCode, TxtMessage, User
  -- other-extensions:
  build-depends:       mtl, transformers, base >=4.9 && <4.10, lio, text, aeson,
                       postgresql-orm, postgresql-simple, transformers, scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
